{
  "name": "local-homepage",
  "version": "1.0.0",
  "description": "Homeserver webpage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jqnxyz/local-homepage.git"
  },
  "author": "Zen Quah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jqnxyz/local-homepage/issues"
  },
  "homepage": "https://github.com/Jqnxyz/local-homepage#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
